html,body {
	.width_height();
}
section {
	margin: 0 auto;
	width: 90%;
}
aside,article {
	display: inline-block;
	.width_height(45%,60%);
	margin: 0 auto;
}
.formLang {
	position: absolute;
	top: 5%;
	right: 5%;
}
aside {
	margin: 2.5%;
}
ul {
	list-style-type: none;
}