
header {
	h1,h2 {
	    font-family: 'familiar_probold';
	}
	
	h1 {
		 text-decoration: underline;
		 font-size: 3em;
	    font-weight: bold;
	}
	
	h2 {
		 font-size: 2em;
	    font-family: 'familiar_probold';
	}
	
}

.maj {
    text-transform: uppercase;
}