@font-face {
    font-family: 'familiar_probold';
    src: url('polices/Familiar_Pro-Bold-webfont.eot');
    src: url('polices/Familiar_Pro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('polices/Familiar_Pro-Bold-webfont.woff') format('woff'),
         url('polices/Familiar_Pro-Bold-webfont.ttf') format('truetype'),
         url('polices/Familiar_Pro-Bold-webfont.svg#familiar_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}