@media all and (max-device-width: 480px)
{
    /* Vos règles CSS pour les mobiles ici */
}
@media screen and (max-width: 2000px and min-width: 1280px)
{
    h1 {
    	font-weight: 700;
    }  

}
@media tv
{
    * {
    	font-size: 3em;
   }
    h1 {
    	font-size: 5em;
    }
0}